 <!-- Webseite von E2IT2_Taleja_Marco_Sara;  index-->
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Hauptwebseite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="headergrund">
            <a href= "index.html">
                <img src="logo.png" alt="Logo" class="logo">
            </a>
            <a href = "RAM.html">Arbeitsspeicher </a>
            <a href = "Grafikkarte_Taleja.html">Grafikkarte </a> 
            <a href = "Prozessor-CPU.html">Prozessor</a>
        </header>
        <main class="main">
            <p><h2>Hardware einfach erklärt. RAM, CPU und GPU kompakt zusammengefasst</h2></p>
            <div class="divstandart">Arbeitsspeicher</div>
            <div class="divstandart">Grafikarte</div>
            <div class="divstandart">Prozessor</div>
        </main>
        <footer class="footer">
            <div class="footerlinie"></div>
            <p>&#169; 2025 Marco Deschner, Sara Van Bürck, Taleja Obernoster – Alle Rechte vorbehalten</p>
        </footer>
    </body>
</html>
