 <html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css" >
		<title>Prozessor (CPU)</title>
	</head>
	<body>
		<header class="headergrund">
            <a href= "index.html">
                <img src="logo.png" alt="Logo" class="logo">
            </a>
            <a href = "RAM.html">Arbeitsspeicher </a>
            <a href = "Grafikkarte_Taleja.html">Grafikkarte </a> 
            <a href = "Prozessor-CPU.html">Prozessor</a>
        </header>
		<main class="main">
		<h1>Prozessor - CPU</h1>
		
		<p> <h1> Allgemein </h1> </p>
		
		Die zentrale Verarbeitungseinheit, (Central Processing Unit) CPU, ist das Herzsstück eines jeden Computers. <br>		
		Sie übernimmt die Hauptverarbeitungsaufgaben, indem sie Anweisungen ausführt, <br>
		Daten verarbeitet und die Kommunikation zwischen den verschiedenen Computerkomponenten koodiniert. <br> 
		Moderne CPUs verarbeiten mehrere Anweisungen parallel und sind leistungsstark genug, um millionenfache Operationen pro Sekunde durchzuführen.		
		<br><br>
		Man benötogt für Unterschiedliche Anwendungen unterschiedliche CPU Eigenschaften,<br>
		für Gaming wird eine andere CPU gebraucht als für beispielsweis kreative Anwendungen, 
		Büroarbeit oder professionelle Workstation Aufgaben <br>
		CPUs weisen verschiedene Leistungsmerkmale auf. die ihre Einsatzmöglichkeiten in Computern beeinflussen, und werden je nach aufgabenbereich 
		unterschiedlich genutzt.
		
		<br><br><br>
		Bei Gaming, benötigt man am besten eine Kombination aus starker Multi-Core- und guter Single-Core-Performance. <br>
		Da Moderne Spiele-Engenies zunehmend mehr Kerne und Threads nutzen. <br>
		Daher bieten CPUs mit vielen Leistungsstarken Kernen und schnelle Cache die beste Spielerfahrung.
		
		<br><br>
		<h1> Empfohlene CPUs für Gaming </h1>
	
		<ul>
			<li>
				AMD Ryzen 7 7800X3D - Mit 8 Kernen und AMDs 3D V-Cache-Technologie bietet diese CPU eine herausragende Gaming-Performace. 
				Ideal für AAA-Spiele und Anspruchsvolle Grafiken
			</li>
			<li>
				Intel Core i7-13700K - Eine Leistungsstarke CPU mit 16 Kernen (8 Leistungs - und 8 Effizienskerne), 
				perfekt füfr Gaming Multitasking, ohne Kompromisse der Leistung.
			</li>
			<li>
				Intel Core i5-13600K - Diese CPU bietet mit 14 Kernen (6 P- und 8 E-Kerne) eine hervorragende Leistung.  
			</li>
		</ul>
		
		<br><br><br>
		
		<div class="ganzlinks">
			<h3> 
				Video und Fotobearbeitung 
			</h3>
			Für pfossenille Kreativanwendungen wie Video- und <br>
			Fotobearbeitung ist eine starke Multi-Core-Perfomance <br>
			wichtig, da viele Bearbeitungsprogramme merhere Threads nutzen. <br>
			Eine hohe Kernzahl und ein großer L3-Cache sind hier Vorteilhaft.
		</div>
		
		<br><br><br>
		Büro- und Alltagsaufgaben <br>
		Für Alltagsaufgaben wie Web-Browsing, Office-Anwendungen <br>
		oder leichte Bildbearbeitung genügt eine CPU mit weniger Kernen <br>
		und moderater Taktrate. <br>
		
		<br><br>
		Enthusiasten und Workstation-Nutzer <br>
		Für Power-User, die maxmimale Rechenleistung für <br>
		komplexe Aufgaben wie wissenschaftliche Berechnungen, <br>
		server-Anwendungen oder Virtualisierung benötigen, <br>
		sind workstation-CPUs ideal. <br>
		Diese CPUs bieten zahlreiche Kerne und ausgezeichenete Stabilität.

		<br><br><br>
		
		 <p></p><!--Absatz-->
			<table>
				<tr>
					<th>CPU</th>
					<th>Kerne/Threads</th>
					<th>Takt Basis/Turbo</th>

				</tr>
				<tr>
					<td>AMD Ryzen 9 7950X3D</td>
					<td>16 / 32</td>
					<td>4.2 GHz / 5.7 GHz</td>

				</tr>
			</table>
		</div>
		
		
		<img src="CPU.png" width="200" height="190" alt="CPU"> <p></p>
		<a href="https://www.cpuid.com/" target="_blank">CPU </a>
		<br><br><br>
		
		<iframe width="700" height="400" src="https://www.youtube.com/embed/f-Tu7OLK3fY" title="What is a CPU?" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
		web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
		
		<br><br><br>
		<a href="https://www.heise.de/tipps-tricks/Was-ist-ein-Prozessor-4933409.html">
		<img src="https://heise.cloudimg.io/v7/_www-heise-de_/imgs/18/2/9/8/7/7/1/1/shutterstock_1196754286-af8490fb9d96f8df.
		jpeg?org_if_sml=1&q=75&width=1600" alt="CPU" width="500" height="490">
		</a>
	
	</main>
        <footer class="footer">
            <div class="footerlinie"></div>
            <p>&#169; 2025 Marco Deschner, Sara Van Bürck, Taleja Obernoster – Alle Rechte vorbehalten</p>
        </footer>
    </body>
</html>




